CRAWLER_START_URLS="https://detik.com https://bola.com" # Pisahkan dengan spasi tiap url
CRAWLER_MAX_THREADS="20"
CRAWLER_DURATION_SECONDS="21600"
CRAWLER_KEYWORD="" # Optional. Isi keyword jika ingin memakai modified similarity based crawling, jika tidak isi empty string.
