CRAWLER_START_URLS="https://detik.com https://www.kompas.com https://www.bola.net" # Pisahkan dengan spasi tiap url
# CRAWLER_START_URLS="https://www.kaskus.co.id/thread/6609ee1ced160346e4016557/boikot-black-armada-dubes-australia-australia-pendukung-terkuat-republik-indonesia" # Pisahkan dengan spasi tiap url
CRAWLER_MAX_THREADS="20"
CRAWLER_DURATION_SECONDS="90"
CRAWLER_KEYWORD="" # Optional. Isi keyword jika ingin memakai modified similarity based crawling, jika tidak isi empty string.
